CONFIG_ZMK_KEYBOARD_NAME="Corax56"

# Uncomment these lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment these lines to add display support
# CONFIG_ZMK_DISPLAY=y   
# CONFIG_NICE_VIEW_WIDGET_STATUS=y

# Uncomment to use the default display wiget instead of the Nice!Nano wiget
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y


CONFIG_ZMK_IDLE_TIMEOUT=30000
#CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enforce windows to show keyboard battery
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

CONFIG_ZMK_EXT_POWER=n
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=10

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_BT_LOG_LEVEL_DBG=y

# Set log level for ZMK Split functionality
# CONFIG_ZMK_SPLIT_LOG_LEVEL_DBG=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

