#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define DEFAULT 1
#define SPEC   2
#define NAV   3
#define ADJUST 4

// tapdance timing

#define TAPTERM 100

// additional caps word keys

&caps_word {
    continue-list = <UNDERSCORE MINUS LS(MINUS) UP DOWN LEFT RIGHT BSPC DEL>;
};

// faster layertap

&lt {
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;
};

// faster modtap

&mt {
    tapping-term-ms = <200>;
};

/ {
    // adjust layer when both navigation keys are pressed 

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <SPEC NAV>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        // F5 / double tap reset 

        tdrstl: tdrstl {
            compatible = "zmk,behavior-tap-dance";
            label = "tdrstl";
            #binding-cells = <0>;
            tapping-term-ms = <TAPTERM>;
            bindings =
                <&kp F5>,
                <&sys_reset>;
        };

        // F6 / double tap reset

        tdrstr: tdrstr {
            compatible = "zmk,behavior-tap-dance";
            label = "tdrstr";
            #binding-cells = <0>;
            tapping-term-ms = <TAPTERM>;
            bindings =
                <&kp F6>,
                <&sys_reset>;
        };
    };

    macros {
        // undead `

        ud_grave: ud_grave {
            label = "UNDEAD_GRAVE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp GRAVE &kp SPACE>;
        };

        // undead ~

        ud_tilde: ud_tilde {
            label = "UNDEAD_TILDE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp TILDE &kp SPACE>;
        };

        // undead ^

        ud_caret: ud_caret {
            label = "UNDEAD_CARET";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp CARET &kp SPACE>;
        };

        // undead "

        ud_sqt: ud_sqt {
            label = "UNDEAD_SINGLE_QUOTE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp SQT &kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            label = "Colemak";
            bindings = <
                         &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                               &kp N6    &kp N7     &kp N8   &kp N9     &kp N0
                &kp TAB   &kp Q   &kp W     &kp F     &kp P      &kp B                                &kp J     &kp L      &kp U    &kp Y   &kp SEMI        &kp BSPC
&kp ESC       &kp LCTRL   &kp A   &kp R     &kp S     &kp T      &kp G                                &kp M     &kp N      &kp E    &kp I      &kp O         &ud_sqt  &kp RC(RA(F13))
         &mt LSHFT LBRC   &kp Z   &kp X     &kp C     &kp D      &kp V  &kp C_MUTE     &kp C_PP       &kp K     &kp H  &kp COMMA  &kp DOT  &kp SLASH  &mt RSHFT RBRC
                                         &kp LGUI  &kp LALT  &lt 3 ESC   &kp SPACE    &kp ENTER  &lt 2 BSPC  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        qwerty_layer {
            label = "QWERTY";
            bindings = <
                &trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans   &trans     &trans
        &trans   &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U      &kp I    &kp O      &kp P   &trans
&trans  &trans   &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J      &kp K    &kp L   &kp SEMI  &ud_sqt  &trans
        &trans   &kp Z   &kp X   &kp C   &kp V   &kp B  &trans    &trans   &kp N   &kp M  &kp COMMA  &kp DOT  &kp SLASH   &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        num_layer {
            label = "Numbers";
            bindings = <
                       &kp F1  &kp F2  &kp F3  &kp F4     &kp F5                         &tdrstr      &kp F7     &kp F8         &kp F9          &kp F10
        &kp LA(F4)  &kp SLASH  &kp N7  &kp N8  &kp N9   &kp PLUS                    &kp LA(LEFT)   &kp PG_UP  &kp PG_DN  &kp LA(RIGHT)        &kp PSCRN    &kp F11
&trans      &trans     &kp N0  &kp N1  &kp N2  &kp N3  &kp EQUAL                        &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT          &kp DEL   &kp BSPC  &trans
            &trans   &kp STAR  &kp N4  &kp N5  &kp N6  &kp MINUS  &trans    &trans    &caps_word  &kp INSERT   &kp HOME        &kp END  &kp PAUSE_BREAK  &kp LG(L)
                                       &trans  &trans     &trans  &trans    &trans        &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        sym_layer {
            label = "Symbols";
            bindings = <
                      &kp F1  &kp F2  &kp F3  &kp F4    &tdrstl                       &kp F6    &kp F7     &kp F8      &kp F9    &kp F10
           &trans  &kp SLASH  &trans  &trans  &trans   &kp PLUS                     &kp EXCL    &kp AT   &kp HASH  &kp DOLLAR  &kp PRCNT    &kp F11
&trans  &ud_grave     &trans  &trans  &trans  &trans  &kp EQUAL                    &ud_caret  &kp AMPS   &kp STAR    &kp LPAR   &kp RPAR  &ud_tilde  &trans
           &trans   &kp STAR  &trans  &trans  &trans  &kp MINUS  &trans    &trans   &kp LBKT  &kp RBKT  &kp UNDER    &kp PIPE   &kp BSLH     &trans
                                      &trans  &trans     &trans  &trans    &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            label = "Adjust";
            bindings = <
                          &trans        &trans        &trans        &trans        &trans                    &trans      &trans      &trans        &trans  &trans
            &trans         &to 1        &trans        &trans        &trans        &trans                    &trans      &trans      &trans        &trans  &trans  &trans
&bt BT_CLR  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &bt BT_NXT  &bt BT_PRV  &out OUT_TOG  &trans  &trans  &trans
            &trans        &trans        &trans         &to 0        &trans        &trans  &trans    &trans  &trans      &trans      &trans        &trans  &trans  &trans
                                                      &trans        &trans        &trans  &trans    &trans  &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
