#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define DEFAULT 1
#define SPEC   2
#define NAV   3
#define ADJUST 4

// tapdance timing

#define TAPTERM 100

// additional caps word keys

&caps_word {
    continue-list = <UNDERSCORE MINUS LS(MINUS) UP DOWN LEFT RIGHT BSPC DEL>;
};

// faster layertap

&lt {
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;
};

// faster modtap

&mt {
    tapping-term-ms = <200>;
};

/ {
    // adjust layer when both navigation keys are pressed 

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <SPEC NAV>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        // F5 / double tap reset 

        tdrstl: tdrstl {
            compatible = "zmk,behavior-tap-dance";
            label = "tdrstl";
            #binding-cells = <0>;
            tapping-term-ms = <TAPTERM>;
            bindings =
                <&kp F5>,
                <&sys_reset>;
        };

        // F6 / double tap reset

        tdrstr: tdrstr {
            compatible = "zmk,behavior-tap-dance";
            label = "tdrstr";
            #binding-cells = <0>;
            tapping-term-ms = <TAPTERM>;
            bindings =
                <&kp F6>,
                <&sys_reset>;
        };
    };

    macros {
        // undead `

        ud_grave: ud_grave {
            label = "UNDEAD_GRAVE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp GRAVE &kp SPACE>;
        };

        // undead ~

        ud_tilde: ud_tilde {
            label = "UNDEAD_TILDE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp TILDE &kp SPACE>;
        };

        // undead ^

        ud_caret: ud_caret {
            label = "UNDEAD_CARET";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp CARET &kp SPACE>;
        };

        // undead "

        ud_sqt: ud_sqt {
            label = "UNDEAD_SINGLE_QUOTE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp SQT &kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            label = "Colemak";
            bindings = <
                         &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                              &kp N6    &kp N7     &kp N8   &kp N9     &kp N0
                &kp TAB   &kp Q   &kp W     &kp F     &kp P   &kp B                               &kp J     &kp L      &kp U    &kp Y   &kp SEMI        &kp BSPC
&kp ESC       &kp LCTRL   &kp A   &kp R     &kp S     &kp T   &kp G                               &kp M     &kp N      &kp E    &kp I      &kp O         &ud_sqt  &kp RC(RA(F13))
         &mt LSHFT LBRC   &kp Z   &kp X     &kp C     &kp D   &kp V  &kp C_MUTE     &kp C_PP      &kp K     &kp H  &kp COMMA  &kp DOT  &kp SLASH  &mt RSHFT RBRC
                                         &kp LGUI  &kp LALT   &mo 3   &kp SPACE    &kp ENTER  &lt 2 ESC  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        qwerty_layer {
            label = "QWERTY";
            bindings = <
                &trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans   &trans     &trans
        &trans   &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U      &kp I    &kp O      &kp P   &trans
&trans  &trans   &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J      &kp K    &kp L   &kp SEMI  &ud_sqt  &trans
        &trans   &kp Z   &kp X   &kp C   &kp V   &kp B  &trans    &trans   &kp N   &kp M  &kp COMMA  &kp DOT  &kp SLASH   &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        num_layer {
            label = "Numbers";
            bindings = <
                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &tdrstr    &kp F7     &kp F8     &kp F9  &kp F10
        &kp LA(F4)     &trans  &kp N4  &kp N5  &kp N6  &trans                     &trans  &kp PIPE  &kp UNDER  &kp SLASH   &trans    &kp F11
&trans      &trans    &kp DOT  &kp N1  &kp N2  &kp N3  &trans                     &trans   &kp DQT  &kp MINUS  &kp EQUAL  &kp DEL   &kp BSPC  &trans
            &trans  &ud_tilde  &kp N7  &kp N8  &kp N9  &trans  &trans    &trans   &trans  &kp PLUS  &kp QMARK   &kp EXCL   &trans  &kp LG(L)
                                       &trans  &trans  &kp N0  &trans    &trans   &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        sym_layer {
            label = "Symbols";
            bindings = <
                     &kp F1     &kp F2     &kp F3     &kp F4  &tdrstl                    &kp F6     &kp F7    &kp F8    &kp F9   &kp F10
           &trans    &trans   &kp BSLH  &kp PRCNT   &kp DLLR   &trans                    &trans  &ud_caret  &kp LBRC  &kp RBRC    &trans    &kp F11
&trans  &ud_grave  &kp STAR   &kp LPAR   &kp RPAR  &kp COLON   &trans                    &trans    &ud_sqt  &kp LBKT  &kp RBKT  &kp SEMI  &ud_tilde  &trans
           &trans    &trans  &ud_grave     &kp AT   &kp AMPS   &trans  &trans    &trans  &trans   &kp HASH    &kp LT    &kp GT    &trans     &trans
                                           &trans     &trans   &trans  &trans    &trans  &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        nav_layer {
            label = "Navigation";
            bindings = <
                &trans  &trans  &trans  &trans  &trans                      &trans    &trans        &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                      &trans    &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp UP  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans
            >;
        };

        adjust_layer {
            label = "Adjust";
            bindings = <
                          &trans        &trans        &trans        &trans        &trans                    &trans      &trans      &trans        &trans  &trans
            &trans         &to 1        &trans        &trans        &trans        &trans                    &trans      &trans      &trans        &trans  &trans  &trans
&bt BT_CLR  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &bt BT_NXT  &bt BT_PRV  &out OUT_TOG  &trans  &trans  &trans
            &trans        &trans        &trans         &to 0        &trans        &trans  &trans    &trans  &trans      &trans      &trans        &trans  &trans  &trans
                                                      &trans        &trans        &trans  &trans    &trans  &trans      &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};
