#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define QWERTY 1
#define WASD 2
#define SYM 3
#define NAV 4
#define DOUBLE 5
#define ADJUST 6

// additional caps word keys

&caps_word { continue-list = <UNDERSCORE MINUS LS(MINUS) UP DOWN LEFT RIGHT BSPC DEL>; };

/ {
    behaviors {
        lthp: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        mthp: mod_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // undead `

        ud_grave: ud_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp GRAVE &kp SPACE>;
        };

        // undead ~

        ud_tilde: ud_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp TILDE &kp SPACE>;
        };

        // undead ^

        ud_caret: ud_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp CARET &kp SPACE>;
        };

        // undead '

        ud_sqt: ud_sqt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp SQT &kp SPACE>;
        };

        // undead "

        ud_dqt: ud_dqt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LS(SQT) &kp SPACE>;
        };

        // ascii arrow ->

        asc_arr: asc_arr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp MINUS &kp LS(DOT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        gm_capsword {
            bindings = <&caps_word>;

            // caps on G+M

            key-positions = <28 29>;
        };

        sticky_adjust {
            bindings = <&sl 9>;

            // sticky adjust layer on LALT+RALT

            key-positions = <51 56>;
        };

        wheel-default {
            bindings = <&to 0>;
            key-positions = <57 56>;
            layers = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak {
            display-name = "Colemak";
            bindings = <
                     &trans   &trans     &trans      &trans  &trans                                &trans     &trans  &trans  &trans  &trans
       &none         &none    &kp COMMA  &kp PERIOD  &kp P   &kp Z                                 &kp F      &kp G   &kp C   &kp T   &kp Y          &none
&none  &out OUT_TOG  &kp A    &kp O      &kp E       &kp I   &kp U                                 &kp H      &kp D   &kp R   &kp N   &kp S          &kp L  &none
       &none         &kp TAB  &kp Q      &kp J       &kp K   &kp X            &kp K_MUTE    &to 1  &kp B      &kp M   &kp W   &kp V   &kp BACKSPACE  &none
                                         &mo 13      &mo 14  &mt LSHFT LSHFT  &mo 4         &mo 5  &kp SPACE  &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        left-right {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans    &to 2   &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        up-down {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans    &to 1   &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        scroll-browser {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans    &to 0   &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp D E>;
        };

        home {
            display-name = "QWERTY";
            bindings = <
                 &trans     &trans    &trans            &trans    &none                           &trans  &trans    &trans             &trans    &trans
        &trans   &trans     &trans    &trans            &trans    &trans                          &trans  &trans    &trans             &trans    &trans     &trans
&trans  &kp ESC  &kp LSHFT  &kp LALT  &kp LEFT_CONTROL  &kp LGUI  &mo 12                          &mo 13  &kp RGUI  &kp RIGHT_CONTROL  &kp RALT  &kp RSHFT  &kp ENTER  &trans
        &trans   &trans     &trans    &trans            &trans    &trans  &kp LGUI    &kp RGUI    &trans  &trans    &trans             &trans    &trans     &trans
                                      &trans            &trans    &trans  &trans      &kp ESCAPE  &trans  &to 1     &to 2
            >;

            sensor-bindings =
                <&inc_dec_kp LS(TAB) TAB>,
                <&inc_dec_kp TAB RS(TAB)>;
        };

        alt {
            display-name = "alt";
            bindings = <
                &trans            &trans         &trans          &trans  &trans                              &trans  &trans     &trans   &trans  &trans
        &trans  &trans            &kp LS(N1)     &kp UNDERSCORE  &kp Z   &trans                              &trans  &kp F      &trans   &kp Y   &trans     &trans
&trans  &trans  &kp SINGLE_QUOTE  &kp SEMICOLON  &trans          &trans  &kp LEFT_BRACKET                    &trans  &kp ENTER  &kp DEL  &kp L   &kp MINUS  &trans  &trans
        &trans  &mo 6             &trans         &trans          &kp X   &kp X             &trans    &trans  &kp B   &kp B      &trans   &trans  &trans     &trans
                                                 &to 3           &mo 6   &mo 8             &mo 7     &trans  &mo 9   &to 1      &to 2
            >;

            sensor-bindings = <&inc_dec_kp J K>, <&inc_dec_kp W B>;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
                &trans     &trans    &trans            &trans    &trans                      &trans      &trans      &trans      &trans         &trans
        &trans  &none      &trans    &trans            &trans    &trans                      &none       &kp RA(N5)  &kp RA(N6)  &kp GRAVE      &kp LS(N7)     &none
&trans  &trans  &kp LSHFT  &kp LALT  &kp LEFT_CONTROL  &kp LGUI  &asc_arr                    &kp EQUAL   &kp LS(N8)  &kp LS(N9)  &kp LS(N0)     &kp LS(GRAVE)  &kp RA(N7)  &kp RA(N7)
        &trans  &trans     &trans    &trans            &trans    &trans    &trans    &trans  &kp LS(N4)  &kp RA(N8)  &kp RA(N9)  &kp BACKSLASH  &trans         &trans
                                     &trans            &trans    &trans    &trans    &trans  &mo 8       &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRI_DEC C_BRI_INC>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        nav_layer {
            display-name = "Num/Nav";
            bindings = <
                &none      &none     &none             &none           &none                        &none            &none     &none      &none      &none
        &trans  &kp SLASH  &kp N7    &kp N8            &kp N9          &kp STAR                     &none            &none     &none      &none      &none      &trans
&trans  &mo 11  &kp LSHFT  &kp LALT  &kp LEFT_CONTROL  &kp LGUI        &kp EQUAL                    &kp HOME         &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT  &kp END  &trans
        &trans  &ud_tilde  &kp N4    &kp N5            &kp N6          &kp PLUS   &trans    &mo 11  &kp PAUSE_BREAK  &trans    &kp PG_UP  &kp PG_DN  &none      &trans
                                     &trans            &mt LALT MINUS  &lt 8 N0   &trans    &trans  &trans           &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        number {
            display-name = "numbers";
            bindings = <
                &none      &none      &none      &none         &none                     &none              &none         &none         &none         &none
        &trans  &none      &kp COMMA  &kp DOT    &trans        &none                     &none              &kp N7        &kp N8        &kp N9        &none   &trans
&trans  &trans  &kp LSHFT  &kp LALT   &kp LCTRL  &kp LEFT_GUI  &none                     &kp RIGHT_BRACKET  &kp N4        &kp N5        &kp NUMBER_6  &kp N0  &trans  &trans
        &trans  &none      &none      &none      &none         &none   &trans    &trans  &kp SLASH          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                      &trans     &trans        &trans  &trans    &mo 10  &kp SLASH          &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        bt {
            display-name = "Adjust";
            bindings = <
              &none   &none         &none         &none              &sys_reset                      &sys_reset  &none         &none         &none         &none
       &none  &to 4   &none         &to 5         &ext_power EP_TOG  &none                           &none       &none         &none         &none         &none  &none
&none  &none  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &out OUT_TOG                    &none       &bt BT_NXT    &bt BT_PRV    &out OUT_TOG  &none  &none  &none
       &none  &none   &none         &to 0         &none              &bt BT_CLR    &trans    &trans  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none
                                    &trans        &trans             &trans        &trans    &trans  &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        functionNumber {
            bindings = <
                &none      &trans    &trans     &trans    &trans                    &trans   &trans  &trans  &trans  &trans
        &trans  &trans     &trans    &trans     &trans    &trans                    &trans   &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &kp LSHFT  &kp LALT  &kp LCTRL  &kp LGUI  &trans                    &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans  &trans
        &trans  &trans     &trans    &trans     &trans    &trans  &trans    &trans  &kp F12  &kp F1  &kp F2  &kp F3  &trans  &trans
                                     &trans     &trans    &trans  &trans    &trans  &kp F12  &trans  &trans
            >;
        };

        scroll-arrow-vert {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        media {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp C_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans            &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        undo-redo {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp DEL BACKSPACE>,
                <&inc_dec_kp LS(LG(Y)) LG(Y)>;
        };

        right-wheel-delete {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp DEL BACKSPACE>;
        };
    };
};
